00000000 A __alt_mem_MemoriaPrograma
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T main
000003d0 T inner_block
000004dc T quarter_round
000008f4 T left_rotate
00000928 T chacha20_block
00000bb0 T xor_message
00000d44 T generate_nonce
00000e18 T calloc
00000e30 T _calloc_r
00000f0c T malloc
00000f20 T free
00000f34 T _malloc_r
00001740 T memset
00001868 T _printf_r
00001898 T printf
000018d4 T srand
000018ec T rand
00001950 T _sbrk_r
000019a4 T strlen
00001a3c T ___vfprintf_internal_r
00003d18 T __vfprintf_internal
00003d34 t __sbprintf
00003df0 T __swsetup_r
00003f44 t quorem
0000416c T _dtoa_r
000057f4 T __sflush_r
00005a10 T _fflush_r
00005a6c T fflush
00005a9c t __fp_unlock
00005aa4 T _cleanup_r
00005ab0 t __sinit.part.1
00005c4c t __fp_lock
00005c54 T __sfmoreglue
00005ccc T __sfp
00005de4 T _cleanup
00005dfc T __sinit
00005e0c T __sfp_lock_acquire
00005e10 T __sfp_lock_release
00005e14 T __sinit_lock_acquire
00005e18 T __sinit_lock_release
00005e1c T __fp_lock_all
00005e34 T __fp_unlock_all
00005e4c T _malloc_trim_r
00005f70 T _free_r
00006280 T _fwalk
00006344 T _fwalk_reent
00006408 T _setlocale_r
00006484 T __locale_charset
00006490 T __locale_mb_cur_max
000064a0 T __locale_msgcharset
000064ac T __locale_cjk_lang
000064b4 T _localeconv_r
000064c0 T setlocale
000064d8 T localeconv
000064e4 T __smakebuf_r
000066a0 T memchr
00006784 T memcpy
000068cc T _Balloc
00006974 T _Bfree
0000699c T __multadd
00006ae4 T __s2b
00006be8 T __hi0bits
00006c50 T __lo0bits
00006d00 T __i2b
00006d3c T __multiply
00006fc8 T __pow5mult
00007108 T __lshift
00007250 T __mcmp
000072b0 T __mdiff
000074ac T __ulp
00007510 T __b2d
0000761c T __d2b
00007768 T __ratio
0000780c T _mprec_log10
00007880 T __copybits
000078f8 T __any_on
00007984 T __fpclassifyd
000079f8 T __sread
00007a4c T __seofread
00007a54 T __swrite
00007ad0 T __sseek
00007b2c T __sclose
00007b34 T strcmp
00007c10 t __sprint_r.part.0
00007d0c T __sprint_r
00007d24 T ___vfiprintf_internal_r
00009230 T __vfiprintf_internal
0000924c t __sbprintf
00009308 T _write_r
00009368 T _close_r
000093bc T _fclose_r
000094ac T fclose
000094c0 T __fputwc
00009624 T _fputwc_r
00009648 T fputwc
000096c8 T _fstat_r
00009724 T __sfvwrite_r
00009bec T _isatty_r
00009c40 T _lseek_r
00009ca0 T memmove
00009dfc T _read_r
00009e5c T _realloc_r
0000a3c0 T __swbuf_r
0000a500 T __swbuf
0000a518 T _wcrtomb_r
0000a5b4 T wcrtomb
0000a674 T __ascii_wctomb
0000a6a4 T _wctomb_r
0000a700 T __muldi3
0000a80c T __udivdi3
0000ae08 T __umoddi3
0000b3cc T __divsi3
0000b450 T __modsi3
0000b4c4 T __udivsi3
0000b528 T __umodsi3
0000b580 T __mulsi3
0000b5a8 T __adddf3
0000be54 T __divdf3
0000c824 T __eqdf2
0000c824 T __nedf2
0000c8ac T __gedf2
0000c8ac T __gtdf2
0000c988 T __ledf2
0000c988 T __ltdf2
0000ca7c T __muldf3
0000d2e8 T __subdf3
0000dbe4 T __fixdfsi
0000dc64 T __floatsidf
0000dd40 T __floatunsidf
0000dde8 T __clzsi2
0000de4c t alt_get_errno
0000de88 T close
0000df60 t alt_dev_null_write
0000df8c t alt_get_errno
0000dfc8 T fstat
0000e080 t alt_get_errno
0000e0bc T isatty
0000e168 t alt_load_section
0000e1d0 T alt_load
0000e254 t alt_get_errno
0000e290 T lseek
0000e36c T alt_main
0000e3e8 T __malloc_lock
0000e40c T __malloc_unlock
0000e430 t alt_get_errno
0000e46c T read
0000e570 T alt_release_fd
0000e5f4 T sbrk
0000e6a4 t alt_get_errno
0000e6e0 T write
0000e7e0 t alt_dev_reg
0000e814 T alt_irq_init
0000e84c T alt_sys_init
0000e894 T altera_avalon_jtag_uart_read_fd
0000e8f4 T altera_avalon_jtag_uart_write_fd
0000e954 T altera_avalon_jtag_uart_close_fd
0000e9a4 T altera_avalon_jtag_uart_ioctl_fd
0000e9f8 T altera_avalon_jtag_uart_init
0000eab8 t altera_avalon_jtag_uart_irq
0000ecc4 t altera_avalon_jtag_uart_timeout
0000ed64 T altera_avalon_jtag_uart_close
0000edcc T altera_avalon_jtag_uart_ioctl
0000eebc T altera_avalon_jtag_uart_read
0000f0d8 T altera_avalon_jtag_uart_write
0000f2fc T alt_alarm_start
0000f428 T alt_dcache_flush_all
0000f448 t alt_get_errno
0000f484 T alt_dev_llist_insert
0000f528 T _do_ctors
0000f588 T _do_dtors
0000f5e8 T alt_icache_flush_all
0000f608 T alt_ic_isr_register
0000f658 T alt_ic_irq_enable
0000f6e0 T alt_ic_irq_disable
0000f76c T alt_ic_irq_enabled
0000f7b8 T alt_iic_isr_register
0000f8a8 t alt_open_fd
0000f98c T alt_io_redirect
0000fa08 t alt_get_errno
0000fa44 t alt_file_locked
0000fb30 T open
0000fc8c T alt_alarm_stop
0000fd28 T alt_tick
0000fe30 T altera_nios2_gen2_irq_init
0000fe54 T alt_find_dev
0000fee4 T alt_find_file
0000ffec T alt_get_fd
000100b0 T alt_exception_cause_generated_bad_addr
0001014c T atexit
00010160 T exit
00010198 T memcmp
00010214 T __register_exitproc
0001032c T __call_exitprocs
000104ac T _exit
000104e0 A __CTOR_END__
000104e0 A __CTOR_LIST__
000104e0 A __DTOR_END__
000104e0 A __DTOR_LIST__
000104e0 A __flash_rodata_start
000104e0 A __ram_rodata_start
00010576 r zeroes.4404
00010586 r blanks.4403
000105b4 r p05.2768
000105c0 R __mprec_tinytens
000105e8 R __mprec_bigtens
00010610 R __mprec_tens
000106d8 r zeroes.4349
000106e8 r blanks.4348
000106f8 R __clz_tab
00010824 A __ram_rodata_end
00010824 A __ram_rwdata_start
00010824 G constant
00010834 G key
00010854 G nonce
00010860 g impure_data
00010c84 G __malloc_av_
0001108c g lc_message_charset
000110ac g lc_ctype_charset
000110cc g lconv
00011104 G alt_dev_null
0001112c G alt_fd_list
000112ac g jtag_uart
0001230c G pointer_state
00012310 G counter
00012314 G _global_impure_ptr
00012318 G _impure_ptr
0001231c G __malloc_sbrk_base
00012320 G __malloc_trim_threshold
00012324 G __mb_cur_max
00012328 G __wctomb
0001232c G alt_fs_list
00012334 G alt_dev_list
0001233c G alt_max_fd
00012340 G alt_errno
00012344 g heap_end
00012348 G alt_priority_mask
0001234c G alt_alarm_list
00012354 A __flash_rwdata_start
00012354 A __ram_rwdata_end
00012354 A _edata
00013e84 A __bss_start
00013e84 B __malloc_max_total_mem
00013e88 B __malloc_max_sbrked_mem
00013e8c B __malloc_top_pad
00013e90 B errno
00013e94 B _PathLocale
00013e98 B __mlocale_changed
00013e9c B __nlocale_changed
00013ea0 B alt_argc
00013ea4 B alt_argv
00013ea8 B alt_envp
00013eac B alt_irq_active
00013eb0 B _alt_tick_rate
00013eb4 B _alt_nticks
00013eb8 B alt_instruction_exception_handler
00013ebc B __malloc_current_mallinfo
00013ee4 B block
00013f24 B state
00013f64 B alt_irq
00014064 A __alt_heap_start
00014064 A __alt_stack_base
00014064 A __bss_end
00014064 A _end
00014064 A end
0001a30c A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_mem_MemoriaDados
00020000 A __alt_stack_pointer
