# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcadoChaCha20.pio_char_out -pg 1 -lvl 3 -y 290
preplace inst SistemaEmbarcadoChaCha20.Processador -pg 1 -lvl 2 -y 50
preplace inst SistemaEmbarcadoChaCha20.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcadoChaCha20.Processador.cpu -pg 1
preplace inst SistemaEmbarcadoChaCha20.MemoriaPrograma -pg 1 -lvl 3 -y 210
preplace inst SistemaEmbarcadoChaCha20.pio_ready_out -pg 1 -lvl 3 -y 490
preplace inst SistemaEmbarcadoChaCha20.clock -pg 1 -lvl 1 -y 90
preplace inst SistemaEmbarcadoChaCha20.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcadoChaCha20.MemoriaDados -pg 1 -lvl 3 -y 130
preplace inst SistemaEmbarcadoChaCha20 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcadoChaCha20.pio_char_in -pg 1 -lvl 3 -y 590
preplace inst SistemaEmbarcadoChaCha20.pio_ready_in -pg 1 -lvl 3 -y 390
preplace inst SistemaEmbarcadoChaCha20.jtag_uart -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)pio_ready_out.external_connection,(SLAVE)SistemaEmbarcadoChaCha20.pio_ready_out) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)pio_ready_out.s1,(MASTER)Processador.data_master,(SLAVE)Processador.debug_mem_slave,(SLAVE)MemoriaDados.s1,(SLAVE)pio_char_out.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)MemoriaPrograma.s1,(SLAVE)pio_char_in.s1,(MASTER)Processador.instruction_master,(SLAVE)pio_ready_in.s1) 1 1 2 340 660 700
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SistemaEmbarcadoChaCha20.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)SistemaEmbarcadoChaCha20.pio_char_out,(SLAVE)pio_char_out.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)SistemaEmbarcadoChaCha20.pio_ready_in,(SLAVE)pio_ready_in.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)SistemaEmbarcadoChaCha20.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)jtag_uart.irq,(MASTER)Processador.irq) 1 2 1 720
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)SistemaEmbarcadoChaCha20.pio_char_in,(SLAVE)pio_char_in.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)pio_char_out.reset,(SLAVE)Processador.reset,(SLAVE)MemoriaDados.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)pio_ready_in.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_ready_out.reset,(MASTER)clock.clk_reset,(SLAVE)pio_char_in.reset,(SLAVE)MemoriaPrograma.reset1) 1 1 2 300 640 760
preplace netloc FAN_OUT<net_container>SistemaEmbarcadoChaCha20</net_container>(SLAVE)pio_ready_in.clk,(SLAVE)pio_char_out.clk,(MASTER)clock.clk,(SLAVE)jtag_uart.clk,(SLAVE)pio_char_in.clk,(SLAVE)pio_ready_out.clk,(SLAVE)MemoriaDados.clk1,(SLAVE)MemoriaPrograma.clk1,(SLAVE)Processador.clk) 1 1 2 320 540 740
levelinfo -pg 1 0 90 970
levelinfo -hier SistemaEmbarcadoChaCha20 100 130 460 810 960
