00000000 A __alt_mem_MemoriaPrograma
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T main
00000398 t alt_load_section
00000400 T alt_load
00000484 T alt_main
00000500 t alt_dev_reg
00000534 T alt_irq_init
0000056c T alt_sys_init
000005b4 T altera_avalon_jtag_uart_read_fd
00000614 T altera_avalon_jtag_uart_write_fd
00000674 T altera_avalon_jtag_uart_close_fd
000006c4 T altera_avalon_jtag_uart_ioctl_fd
00000718 T altera_avalon_jtag_uart_init
000007d8 t altera_avalon_jtag_uart_irq
000009e4 t altera_avalon_jtag_uart_timeout
00000a84 T altera_avalon_jtag_uart_close
00000aec T altera_avalon_jtag_uart_ioctl
00000bdc T altera_avalon_jtag_uart_read
00000df8 T altera_avalon_jtag_uart_write
0000101c T alt_alarm_start
00001148 t alt_get_errno
00001184 T close
0000125c T alt_dcache_flush_all
0000127c t alt_dev_null_write
000012a8 t alt_get_errno
000012e4 T alt_dev_llist_insert
00001388 T _do_ctors
000013e8 T _do_dtors
00001448 T alt_icache_flush_all
00001468 T alt_ic_isr_register
000014b8 T alt_ic_irq_enable
00001540 T alt_ic_irq_disable
000015cc T alt_ic_irq_enabled
00001618 T alt_iic_isr_register
00001708 t alt_open_fd
000017ec T alt_io_redirect
00001868 t alt_get_errno
000018a4 t alt_file_locked
00001990 T open
00001aec T alt_release_fd
00001b70 T alt_alarm_stop
00001c0c T alt_tick
00001d14 T altera_nios2_gen2_irq_init
00001d38 T alt_find_dev
00001dc8 T alt_find_file
00001ed0 T alt_get_fd
00001f94 T alt_exception_cause_generated_bad_addr
00002030 T atexit
00002044 T exit
0000207c T memcmp
000020f8 T memcpy
00002240 T strlen
000022d8 T __register_exitproc
000023f0 T __call_exitprocs
00002570 T __mulsi3
00002598 T _exit
000025cc A __CTOR_END__
000025cc A __CTOR_LIST__
000025cc A __DTOR_END__
000025cc A __DTOR_LIST__
000025cc A __flash_rodata_start
000025cc A __ram_rodata_start
000025fc A __ram_rodata_end
000025fc A __ram_rwdata_start
000025fc g jtag_uart
0000365c G alt_dev_null
00003684 G alt_fd_list
00003804 g impure_data
00003c28 G alt_fs_list
00003c30 G alt_dev_list
00003c38 G alt_max_fd
00003c3c G alt_errno
00003c40 G alt_priority_mask
00003c44 G alt_alarm_list
00003c4c G _global_impure_ptr
00003c50 G _impure_ptr
00003c54 A __flash_rwdata_start
00003c54 A __ram_rwdata_end
00003c54 A _edata
000052ac A __bss_start
000052ac B i
000052b0 B size
000052b4 B alt_argc
000052b8 B alt_argv
000052bc B alt_envp
000052c0 B alt_irq_active
000052c4 B _alt_tick_rate
000052c8 B _alt_nticks
000052cc B alt_instruction_exception_handler
000052d0 B errno
000052d4 B alt_irq
000053d4 A __alt_stack_base
000053d4 A __bss_end
000053d4 A _end
000053d4 A end
0000bc28 A _gp
00020000 A __alt_data_end
00020000 A __alt_mem_MemoriaDados
00020000 A __alt_stack_pointer
