# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcadoChaChaVerilog.MemoriaPrograma -pg 1 -lvl 3 -y 290
preplace inst SistemaEmbarcadoChaChaVerilog.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcadoChaChaVerilog.CustomIP_0 -pg 1 -lvl 3 -y 210
preplace inst SistemaEmbarcadoChaChaVerilog.Processador -pg 1 -lvl 2 -y 140
preplace inst SistemaEmbarcadoChaChaVerilog.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst SistemaEmbarcadoChaChaVerilog.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcadoChaChaVerilog -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcadoChaChaVerilog.Processador.cpu -pg 1
preplace inst SistemaEmbarcadoChaChaVerilog.clock -pg 1 -lvl 1 -y 50
preplace inst SistemaEmbarcadoChaChaVerilog.ChaCha20 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(SLAVE)SistemaEmbarcadoChaChaVerilog.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(SLAVE)ChaCha20.reset,(SLAVE)jtag_uart.reset,(MASTER)clock.clk_reset,(MASTER)Processador.debug_reset_request,(SLAVE)CustomIP_0.reset,(SLAVE)Processador.reset,(SLAVE)MemoriaPrograma.reset1) 1 1 2 260 80 680
preplace netloc EXPORT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(SLAVE)clock.clk_in,(SLAVE)SistemaEmbarcadoChaChaVerilog.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(MASTER)Processador.instruction_master,(SLAVE)MemoriaPrograma.s1,(MASTER)Processador.data_master,(SLAVE)ChaCha20.Leitura_Escrita,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Processador.debug_mem_slave,(SLAVE)CustomIP_0.avalon_slave_0) 1 1 2 280 280 660
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc FAN_OUT<net_container>SistemaEmbarcadoChaChaVerilog</net_container>(SLAVE)MemoriaPrograma.clk1,(SLAVE)jtag_uart.clk,(SLAVE)ChaCha20.clock,(SLAVE)CustomIP_0.clock,(SLAVE)Processador.clk,(MASTER)clock.clk) 1 1 2 280 60 720
levelinfo -pg 1 0 50 920
levelinfo -hier SistemaEmbarcadoChaChaVerilog 60 90 420 770 910
