00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
000404f4 T __divsi3
00040578 T __modsi3
000405ec T __udivsi3
00040650 T __umodsi3
000406a8 T memcpy
000407f0 T _printf_r
00040820 T printf
0004085c T _puts_r
0004091c T puts
00040930 T strlen
000409c8 T ___vfprintf_internal_r
00042ca4 T __vfprintf_internal
00042cc0 t __sbprintf
00042d7c T __swsetup_r
00042ed0 t quorem
000430f8 T _dtoa_r
00044780 T __sflush_r
0004499c T _fflush_r
000449f8 T fflush
00044a28 t __fp_unlock
00044a30 T _cleanup_r
00044a3c t __sinit.part.1
00044bd8 t __fp_lock
00044be0 T __sfmoreglue
00044c58 T __sfp
00044d70 T _cleanup
00044d88 T __sinit
00044d98 T __sfp_lock_acquire
00044d9c T __sfp_lock_release
00044da0 T __sinit_lock_acquire
00044da4 T __sinit_lock_release
00044da8 T __fp_lock_all
00044dc0 T __fp_unlock_all
00044dd8 T _malloc_trim_r
00044efc T _free_r
0004520c T __sfvwrite_r
000456d4 T _fwalk
00045798 T _fwalk_reent
0004585c T _setlocale_r
000458d8 T __locale_charset
000458e4 T __locale_mb_cur_max
000458f4 T __locale_msgcharset
00045900 T __locale_cjk_lang
00045908 T _localeconv_r
00045914 T setlocale
0004592c T localeconv
00045938 T __smakebuf_r
00045af4 T _malloc_r
00046300 T memchr
000463e4 T memmove
00046540 T memset
00046668 T _Balloc
00046710 T _Bfree
00046738 T __multadd
00046880 T __s2b
00046984 T __hi0bits
000469ec T __lo0bits
00046a9c T __i2b
00046ad8 T __multiply
00046d64 T __pow5mult
00046ea4 T __lshift
00046fec T __mcmp
0004704c T __mdiff
00047248 T __ulp
000472ac T __b2d
000473b8 T __d2b
00047504 T __ratio
000475a8 T _mprec_log10
0004761c T __copybits
00047694 T __any_on
00047720 T _realloc_r
00047c84 T __fpclassifyd
00047cf8 T _sbrk_r
00047d4c T __sread
00047da0 T __seofread
00047da8 T __swrite
00047e24 T __sseek
00047e80 T __sclose
00047e88 T strcmp
00047f64 t __sprint_r.part.0
00048060 T __sprint_r
00048078 T ___vfiprintf_internal_r
00049584 T __vfiprintf_internal
000495a0 t __sbprintf
0004965c T _write_r
000496bc T _close_r
00049710 T _calloc_r
000497ec T _fclose_r
000498dc T fclose
000498f0 T __fputwc
00049a54 T _fputwc_r
00049a78 T fputwc
00049af8 T _fstat_r
00049b54 T _isatty_r
00049ba8 T _lseek_r
00049c08 T _read_r
00049c68 T __swbuf_r
00049da8 T __swbuf
00049dc0 T _wcrtomb_r
00049e5c T wcrtomb
00049f1c T __ascii_wctomb
00049f4c T _wctomb_r
00049fa8 T __udivdi3
0004a5a4 T __umoddi3
0004ab68 T __mulsi3
0004ab90 T __adddf3
0004b43c T __divdf3
0004be0c T __eqdf2
0004be0c T __nedf2
0004be94 T __gedf2
0004be94 T __gtdf2
0004bf70 T __ledf2
0004bf70 T __ltdf2
0004c064 T __muldf3
0004c8d0 T __subdf3
0004d1cc T __fixdfsi
0004d24c T __floatsidf
0004d328 T __floatunsidf
0004d3d0 T __clzsi2
0004d434 t alt_get_errno
0004d470 T close
0004d548 t alt_dev_null_write
0004d574 t alt_get_errno
0004d5b0 T fstat
0004d668 t alt_get_errno
0004d6a4 T isatty
0004d750 t alt_load_section
0004d7b8 T alt_load
0004d83c t alt_get_errno
0004d878 T lseek
0004d954 T alt_main
0004d9d0 T __malloc_lock
0004d9f4 T __malloc_unlock
0004da18 t alt_get_errno
0004da54 T read
0004db58 T alt_release_fd
0004dbdc T sbrk
0004dc8c t alt_get_errno
0004dcc8 T write
0004ddc8 t alt_dev_reg
0004ddfc T alt_irq_init
0004de34 T alt_sys_init
0004de7c T altera_avalon_jtag_uart_read_fd
0004dedc T altera_avalon_jtag_uart_write_fd
0004df3c T altera_avalon_jtag_uart_close_fd
0004df8c T altera_avalon_jtag_uart_ioctl_fd
0004dfe0 T altera_avalon_jtag_uart_init
0004e0a0 t altera_avalon_jtag_uart_irq
0004e2ac t altera_avalon_jtag_uart_timeout
0004e34c T altera_avalon_jtag_uart_close
0004e3b4 T altera_avalon_jtag_uart_ioctl
0004e4a4 T altera_avalon_jtag_uart_read
0004e6c0 T altera_avalon_jtag_uart_write
0004e8e4 T alt_alarm_start
0004ea10 T alt_dcache_flush_all
0004ea30 t alt_get_errno
0004ea6c T alt_dev_llist_insert
0004eb10 T _do_ctors
0004eb70 T _do_dtors
0004ebd0 T alt_icache_flush_all
0004ebf0 T alt_ic_isr_register
0004ec40 T alt_ic_irq_enable
0004ecc8 T alt_ic_irq_disable
0004ed54 T alt_ic_irq_enabled
0004eda0 T alt_iic_isr_register
0004ee90 t alt_open_fd
0004ef74 T alt_io_redirect
0004eff0 t alt_get_errno
0004f02c t alt_file_locked
0004f118 T open
0004f274 T alt_alarm_stop
0004f310 T alt_tick
0004f418 T altera_nios2_gen2_irq_init
0004f43c T alt_find_dev
0004f4cc T alt_find_file
0004f5d4 T alt_get_fd
0004f698 T alt_exception_cause_generated_bad_addr
0004f734 T atexit
0004f748 T exit
0004f780 T memcmp
0004f7fc T __register_exitproc
0004f914 T __call_exitprocs
0004fa94 T _exit
0004fac8 A __CTOR_END__
0004fac8 A __CTOR_LIST__
0004fac8 A __DTOR_END__
0004fac8 A __DTOR_LIST__
0004fac8 A __flash_rodata_start
0004fac8 A __ram_rodata_start
0004fc3e r zeroes.4404
0004fc4e r blanks.4403
0004fc80 r p05.2768
0004fc8c R __mprec_tinytens
0004fcb4 R __mprec_bigtens
0004fcdc R __mprec_tens
0004fda4 r zeroes.4349
0004fdb4 r blanks.4348
0004fdc4 R __clz_tab
0004fef0 A __ram_rodata_end
0004fef0 A __ram_rwdata_start
0004fef0 g impure_data
00050314 g lc_message_charset
00050334 g lc_ctype_charset
00050354 g lconv
0005038c G __malloc_av_
00050794 G alt_dev_null
000507bc G alt_fd_list
0005093c g jtag_uart
0005199c G _global_impure_ptr
000519a0 G _impure_ptr
000519a4 G __mb_cur_max
000519a8 G __malloc_sbrk_base
000519ac G __malloc_trim_threshold
000519b0 G __wctomb
000519b4 G alt_fs_list
000519bc G alt_dev_list
000519c4 G alt_max_fd
000519c8 G alt_errno
000519cc g heap_end
000519d0 G alt_priority_mask
000519d4 G alt_alarm_list
000519dc A __flash_rwdata_start
000519dc A __ram_rwdata_end
000519dc A _edata
000534c8 A __bss_start
000534c8 B nonce
000534d0 B i
000534d4 B _PathLocale
000534d8 B __mlocale_changed
000534dc B __nlocale_changed
000534e0 B __malloc_max_total_mem
000534e4 B __malloc_max_sbrked_mem
000534e8 B __malloc_top_pad
000534ec B errno
000534f0 B alt_argc
000534f4 B alt_argv
000534f8 B alt_envp
000534fc B alt_irq_active
00053500 B _alt_tick_rate
00053504 B _alt_nticks
00053508 B alt_instruction_exception_handler
0005350c B key
0005352c B __malloc_current_mallinfo
00053554 B alt_irq
00053654 A __alt_heap_start
00053654 A __alt_stack_base
00053654 A __bss_end
00053654 A _end
00053654 A end
00056800 A __alt_data_end
00056800 A __alt_heap_limit
00056800 A __alt_stack_pointer
0005999c A _gp
00060000 A __alt_mem_MemoriaDados
