00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
00040554 T __divsi3
000405d8 T __modsi3
0004064c T __udivsi3
000406b0 T __umodsi3
00040708 T memcpy
00040850 T _printf_r
00040880 T printf
000408bc T _puts_r
0004097c T puts
00040990 T strlen
00040a28 T ___vfprintf_internal_r
00042d04 T __vfprintf_internal
00042d20 t __sbprintf
00042ddc T __swsetup_r
00042f30 t quorem
00043158 T _dtoa_r
000447e0 T __sflush_r
000449fc T _fflush_r
00044a58 T fflush
00044a88 t __fp_unlock
00044a90 T _cleanup_r
00044a9c t __sinit.part.1
00044c38 t __fp_lock
00044c40 T __sfmoreglue
00044cb8 T __sfp
00044dd0 T _cleanup
00044de8 T __sinit
00044df8 T __sfp_lock_acquire
00044dfc T __sfp_lock_release
00044e00 T __sinit_lock_acquire
00044e04 T __sinit_lock_release
00044e08 T __fp_lock_all
00044e20 T __fp_unlock_all
00044e38 T _malloc_trim_r
00044f5c T _free_r
0004526c T __sfvwrite_r
00045734 T _fwalk
000457f8 T _fwalk_reent
000458bc T _setlocale_r
00045938 T __locale_charset
00045944 T __locale_mb_cur_max
00045954 T __locale_msgcharset
00045960 T __locale_cjk_lang
00045968 T _localeconv_r
00045974 T setlocale
0004598c T localeconv
00045998 T __smakebuf_r
00045b54 T _malloc_r
00046360 T memchr
00046444 T memmove
000465a0 T memset
000466c8 T _Balloc
00046770 T _Bfree
00046798 T __multadd
000468e0 T __s2b
000469e4 T __hi0bits
00046a4c T __lo0bits
00046afc T __i2b
00046b38 T __multiply
00046dc4 T __pow5mult
00046f04 T __lshift
0004704c T __mcmp
000470ac T __mdiff
000472a8 T __ulp
0004730c T __b2d
00047418 T __d2b
00047564 T __ratio
00047608 T _mprec_log10
0004767c T __copybits
000476f4 T __any_on
00047780 T _realloc_r
00047ce4 T __fpclassifyd
00047d58 T _sbrk_r
00047dac T __sread
00047e00 T __seofread
00047e08 T __swrite
00047e84 T __sseek
00047ee0 T __sclose
00047ee8 T strcmp
00047fc4 t __sprint_r.part.0
000480c0 T __sprint_r
000480d8 T ___vfiprintf_internal_r
000495e4 T __vfiprintf_internal
00049600 t __sbprintf
000496bc T _write_r
0004971c T _close_r
00049770 T _calloc_r
0004984c T _fclose_r
0004993c T fclose
00049950 T __fputwc
00049ab4 T _fputwc_r
00049ad8 T fputwc
00049b58 T _fstat_r
00049bb4 T _isatty_r
00049c08 T _lseek_r
00049c68 T _read_r
00049cc8 T __swbuf_r
00049e08 T __swbuf
00049e20 T _wcrtomb_r
00049ebc T wcrtomb
00049f7c T __ascii_wctomb
00049fac T _wctomb_r
0004a008 T __udivdi3
0004a604 T __umoddi3
0004abc8 T __mulsi3
0004abf0 T __adddf3
0004b49c T __divdf3
0004be6c T __eqdf2
0004be6c T __nedf2
0004bef4 T __gedf2
0004bef4 T __gtdf2
0004bfd0 T __ledf2
0004bfd0 T __ltdf2
0004c0c4 T __muldf3
0004c930 T __subdf3
0004d22c T __fixdfsi
0004d2ac T __floatsidf
0004d388 T __floatunsidf
0004d430 T __clzsi2
0004d494 t alt_get_errno
0004d4d0 T close
0004d5a8 t alt_dev_null_write
0004d5d4 t alt_get_errno
0004d610 T fstat
0004d6c8 t alt_get_errno
0004d704 T isatty
0004d7b0 t alt_load_section
0004d818 T alt_load
0004d89c t alt_get_errno
0004d8d8 T lseek
0004d9b4 T alt_main
0004da30 T __malloc_lock
0004da54 T __malloc_unlock
0004da78 t alt_get_errno
0004dab4 T read
0004dbb8 T alt_release_fd
0004dc3c T sbrk
0004dcec t alt_get_errno
0004dd28 T write
0004de28 t alt_dev_reg
0004de5c T alt_irq_init
0004de94 T alt_sys_init
0004dedc T altera_avalon_jtag_uart_read_fd
0004df3c T altera_avalon_jtag_uart_write_fd
0004df9c T altera_avalon_jtag_uart_close_fd
0004dfec T altera_avalon_jtag_uart_ioctl_fd
0004e040 T altera_avalon_jtag_uart_init
0004e100 t altera_avalon_jtag_uart_irq
0004e30c t altera_avalon_jtag_uart_timeout
0004e3ac T altera_avalon_jtag_uart_close
0004e414 T altera_avalon_jtag_uart_ioctl
0004e504 T altera_avalon_jtag_uart_read
0004e720 T altera_avalon_jtag_uart_write
0004e944 T alt_alarm_start
0004ea70 T alt_dcache_flush_all
0004ea90 t alt_get_errno
0004eacc T alt_dev_llist_insert
0004eb70 T _do_ctors
0004ebd0 T _do_dtors
0004ec30 T alt_icache_flush_all
0004ec50 T alt_ic_isr_register
0004eca0 T alt_ic_irq_enable
0004ed28 T alt_ic_irq_disable
0004edb4 T alt_ic_irq_enabled
0004ee00 T alt_iic_isr_register
0004eef0 t alt_open_fd
0004efd4 T alt_io_redirect
0004f050 t alt_get_errno
0004f08c t alt_file_locked
0004f178 T open
0004f2d4 T alt_alarm_stop
0004f370 T alt_tick
0004f478 T altera_nios2_gen2_irq_init
0004f49c T alt_find_dev
0004f52c T alt_find_file
0004f634 T alt_get_fd
0004f6f8 T alt_exception_cause_generated_bad_addr
0004f794 T atexit
0004f7a8 T exit
0004f7e0 T memcmp
0004f85c T __register_exitproc
0004f974 T __call_exitprocs
0004faf4 T _exit
0004fb28 A __CTOR_END__
0004fb28 A __CTOR_LIST__
0004fb28 A __DTOR_END__
0004fb28 A __DTOR_LIST__
0004fb28 A __flash_rodata_start
0004fb28 A __ram_rodata_start
0004fcca r zeroes.4404
0004fcda r blanks.4403
0004fd0c r p05.2768
0004fd18 R __mprec_tinytens
0004fd40 R __mprec_bigtens
0004fd68 R __mprec_tens
0004fe30 r zeroes.4349
0004fe40 r blanks.4348
0004fe50 R __clz_tab
0004ff7c A __ram_rodata_end
0004ff7c A __ram_rwdata_start
0004ff7c g impure_data
000503a0 g lc_message_charset
000503c0 g lc_ctype_charset
000503e0 g lconv
00050418 G __malloc_av_
00050820 G alt_dev_null
00050848 G alt_fd_list
000509c8 g jtag_uart
00051a28 G _global_impure_ptr
00051a2c G _impure_ptr
00051a30 G __mb_cur_max
00051a34 G __malloc_sbrk_base
00051a38 G __malloc_trim_threshold
00051a3c G __wctomb
00051a40 G alt_fs_list
00051a48 G alt_dev_list
00051a50 G alt_max_fd
00051a54 G alt_errno
00051a58 g heap_end
00051a5c G alt_priority_mask
00051a60 G alt_alarm_list
00051a68 A __flash_rwdata_start
00051a68 A __ram_rwdata_end
00051a68 A _edata
00053554 A __bss_start
00053554 B i
00053558 B _PathLocale
0005355c B __mlocale_changed
00053560 B __nlocale_changed
00053564 B __malloc_max_total_mem
00053568 B __malloc_max_sbrked_mem
0005356c B __malloc_top_pad
00053570 B errno
00053574 B alt_argc
00053578 B alt_argv
0005357c B alt_envp
00053580 B alt_irq_active
00053584 B _alt_tick_rate
00053588 B _alt_nticks
0005358c B alt_instruction_exception_handler
00053590 B key
000535b0 B nonce
000535bc B __malloc_current_mallinfo
000535e4 B alt_irq
000536e4 A __alt_heap_start
000536e4 A __alt_stack_base
000536e4 A __bss_end
000536e4 A _end
000536e4 A end
00056800 A __alt_data_end
00056800 A __alt_heap_limit
00056800 A __alt_stack_pointer
00059a28 A _gp
